{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=password;database=FrostLink"
  },
  "TokenSettings": {
    "Secret": "3xV9jK7s5L+8b2Qw4FdYzP0WQf8N6YhJd7M1pR2sT0U="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
